{
    "name": "BreakoutPlayModeTests",
    "references": [
        "BreakoutGame",
        "BreakoutGameplay",
        "Unity.InputSystem",
        "Unity.InputSystem.TestFramework"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "autoReferenced": false
}
